# Ubuntu upstart file at /etc/init/gunicorn.conf

start on runlevel [2345]
stop on runlevel [06]

script
    GUNICORN=/srv/starchart-venv/bin/gunicorn_django
    ROOT=/srv/starchart

    cd $ROOT
    exec $GUNICORN
end script
